#include <iostream> //подключение библиотеки iostream

using namespace std; //использования пространства имен std

int main() //создание главной функции main
{
    setlocale(LC_ALL, ".UTF8"); //установка русской локали

    int n; //создание переменной n
    cout << "Введите размер матрицы n = "; //вывод на экран сообщения о том, что необходимо ввести размер матрицы
    cin >> n; //ввод пользователем размера матрицы

    int** arr = new int* [n]; //создание указателей двумерного массива
    for (int i = 0; i < n; i++) //цикл от 1-го до n
        arr[i] = new int[n]; //создание двумерного массива

    cout << endl; //вывод перехода на следующую строку

    int a; //создание переменной a

    cout << "Введите элементы матрицы " << n << " x " << n << ":" << endl; //вывод сообщения о том, что необходимо ввести элементы матрицы

    for (int i = 0; i < n; i++) //цикл от 1-го до n
    {
        for (int j = 0; j < n; j++) //вложенный цикл от 1-го до n
        {
            cin >> a; //ввод пользователем элемента матрицы
            arr[i][j] = a; //присвоение элементу массива значения введенного пользователем
        }
    }

    cout << endl; //вывод перехода на следующую строку
    cout << "Ваша матрица:" << endl; //вывод сообщения о том, что ниже будет выведена матрица
    cout << endl; //вывод перехода на следующую строку

    for (int i = 0; i < n; i++) //цикл от 1-го до n
    {
        for (int j = 0; j < n; j++) //вложенный цикл от 1-го до n
        {
            cout << arr[i][j] << " "; //вывод элемента матрицы
            if (j == n - 1) //условие, если j равно n-1
                cout << endl; //вывод перехода на следующую строку
        }
    }

    cout << endl; //вывод перехода на следующую строку

    int count = 0; //создание переменной count и присвоение ей значения 0
    for (int i = 0; i < n; i++) //цикл от 1-го до n
    {
        for (int j = 0; j < n; j++) //вложенный цикл от 1-го до n
        {
            if ((arr[i][j] % 2) == 0) //условие, если элемент матрицы кратен 2
                count++; //увеличение значения переменной на 1
        }
    }

    cout << "Количество четных элементов матрицы: " << count << endl; //вывод сообщения о том, что ниже будет выведено кличетсво четных элементов

    for (int i = 0; i < n; i++) //цикл от 1-го до n
        delete[] arr[i]; //освобождение памяти занятой массивом
    delete[] arr; ////освобождение памяти занятой массивом

    return 0; //возвращение нулевого значения
}